{
	"folders": [
		{
			"path": "core"
		},
		{
			"path": "server"
		},
		{
			"path": "cli"
		},
		{
			"path": "contrib"
		},
		{
			"path": "flow"
		},
		{
			"path": "stream"
		},
		{
			"path": "services"
		}
	],
	"settings": {}
}